project.private.config.json (before)
{
  "setting": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "name": "分类页面",
          "pathName": "pages/category/index",
          "query": "",
          "scene": null
        },
        {
          "name": "商品列表",
          "pathName": "pages/goods_list/index",
          "query": "cid=5",
          "scene": null
        },
        {
          "name": "商品详情",
          "pathName": "pages/goods_detail/index",
          "query": "goods_id=43986",
          "scene": null
        },
        {
          "name": "购物车",
          "pathName": "pages/cart/index",
          "query": "",
          "scene": null
        },
        {
          "name": "支付",
          "pathName": "pages/pay/index",
          "query": "",
          "scene": null
        },
        {
          "name": "授权",
          "pathName": "pages/auth/index",
          "query": "",
          "scene": null
        },
        {
          "name": "登录",
          "pathName": "pages/login/index",
          "query": "",
          "scene": null
        },
        {
          "name": "个人中心",
          "pathName": "pages/user/index",
          "scene": null
        }
      ]
    }
  }
}

project.private.config.json (after)
{
  "setting": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "name": "分类页面",
          "pathName": "pages/category/index",
          "query": "",
          "scene": null
        },
        {
          "name": "商品列表",
          "pathName": "pages/goods_list/index",
          "query": "cid=5",
          "scene": null
        },
        {
          "name": "商品详情",
          "pathName": "pages/goods_detail/index",
          "query": "goods_id=43986",
          "scene": null
        },
        {
          "name": "购物车",
          "pathName": "pages/cart/index",
          "query": "",
          "scene": null
        },
        {
          "name": "支付",
          "pathName": "pages/pay/index",
          "query": "",
          "scene": null
        },
        {
          "name": "授权",
          "pathName": "pages/auth/index",
          "query": "",
          "scene": null
        },
        {
          "name": "登录",
          "pathName": "pages/login/index",
          "query": "",
          "scene": null
        },
        {
          "name": "个人中心",
          "pathName": "pages/user/index",
          "query": "",
          "scene": null
        },
        {
          "name": "订单",
          "pathName": "pages/order/index",
          "query": "type=1",
          "scene": null
        },
        {
          "name": "收藏",
          "pathName": "pages/collect/index",
          "query": "",
          "scene": null
        }
      ]
    }
  }
}

project.private.config.json (diff)
@@ -57,6 +57,19 @@
         {
           "name": "个人中心",
           "pathName": "pages/user/index",
+          "query": "",
+          "scene": null
+        },
+        {
+          "name": "订单",
+          "pathName": "pages/order/index",
+          "query": "type=1",
+          "scene": null
+        },
+        {
+          "name": "收藏",
+          "pathName": "pages/collect/index",
+          "query": "",
           "scene": null
         }
       ]
